# SimpleBoot

./: README.md  README_zh-CN.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/redhead/app/simpleboot/: Credits.kt  MainActivity.kt
app/src/main/java/redhead/app/simpleboot/util/: DebugManager.kt  MountController.kt  StorageManager.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
